336χ INDEX

μετὰ e.genit. pro καὶ ponunrl. 110.

μεταβάλλειν inu-amit. l. 60. -
differt a μεταλαμβάνειν 1. 58.

ῥμεζὲιιξὺ c· participio iunctum Ι.

0· ,
μεταξῠ λόγων l. 17. ·
με’ἱέρῑδςεσθαι, investigare, Ι.
0 ι J .-

μετιέναι ἴχνος Ι. 186. ,1

μετρίως Ι. 150.

μέχρι et μέχρις ΙΙ. 41. 165.

μὴ post negandi verbum. iun-

, tum Ι). 100. -ε- post duan-0¹21—
τεσθαι positum ΙΙ. 137. —
post σκοπεῖν, ἐνθυμεῖσθαι, al.
cum coniunctim potitum 1.
134. ll. 217. -- cum indiaq-
ῑίνο post metuendi verba n.

μὴ μέντοι elliptice dietu‘m 11.194.

μὴ οὔκ post οὔκ ἐκφεύγει Ι. 189.
- aliter positumbss. 257.

μὴ πάνυ τι ini, clausula positum

μηδαμῶς elliptice ᾱίᾳίιιῐιι 1. 86.

Μ ’ μηὸὲ εἷς l. 77.
” ⁴ μηδ”ὁτιοῦν Μ. 195.

μηκέτι ll. 98. “

μᾶλλονΙ post comparativum non μηνίματα παλαιά l. 74.

λαμβᾶινειν τινὰ dicitur εὔροια

λάσιοι, Ιὶἰιίᾶίηοιί, Ι. 111.

λέγειν πρός τι 11. 128.

λειμὼν τῆς ἀληθείας l. 900x

λείπεσθαί τινος ll. 63. ,

λειπόέενον, τὸ, τῆς. ψυχῆς l.

λήγειν ὠδίνων l. 103.

λήθης γῆρας Ι. 185-

hiumam ll. 254.

λίαν adieclivo postpon. 1. 121.

λίγειαι Musae dictae 1. 44.

Λικύμνιοι ὀνόματα 1. 157.

λιπαρής ΙΙ. 257·

‚awai ll. 242.

λόγος,4 ὅ, animali comparatus,

λογογράφος 1. 124.

λόγοι πολιτικοί l. 191-

λοιπὸς ὁχρόιός, futurum tem-
pus, 11. 63.

λυττᾶν 1. 102.

λωφᾶν l. 102.

 

 

 

 

 

abundat ΙΙ, 175, μητι flqquenle ἀλλά 11. 2100 .
μανίας genera 1. 149 sqq. μητρυια de patria} u. 32.
μανικὶῑ unde dicta sit l. 72. μνημεῖα '¹⁰3¹‘ μεὲλθθῗῖων ¹1· 30.
μαντευεσθαι ll. 128. μ”ζῖσῖὲίᾳν {¹¹⁹ Hm* ll« 40· -
μέγα, difficile, ῃ, 182, μοι praemussum l. 144. ll. 309.
μέγα λέγειν l. 136. ll 204. pol δοκεῖ el ἐμοὶ δθκὲἶ fl· 28.
μεγαλείως et μεγάλως 11. 195. “ fl 44·

μεγαλοπρεπὲς λέγειν ll. 126. μοῖρα ἦ προς-ἥκουσα, morl, ll.

μέθοδος vl. 164·> 166. 167.

μείζων γέγονα ll. 23.

μειρακίσκος et μεῖραξ de homine
molli et pal-hieu 1. 45.

 

μοι’ρα, ἐν, τινὸς εἶναι ll. 71.
μόνον c, imperatq'vq iunctum Ι.
144. - cum »μονῳ cont. 1.

 

μέλαν, atramentum, Ι. 185. 110. Ι
,μέλη um) μέρη 1· 47. μουοεια λογων Ι.. l. 157} .
μέλλη et μέλι] conf. 1987. μουρικη de poeus lyrwm et ep:-
μέν,ἠυη εεᾳῖιειιω ὸέ, 1. 66. - ⁶¹⁸ ¹!’ 329. 1
collocatio quaedam voculae Ι. μουσικθς ¹· q· (ptlwfupoc l. 91.
144. μουσικῶς λέγειν et snm. 11. 198,

μὲν δὴ et μέντοι conf. 1. 153. μυθολογεῖν l. 187.

μὲν οὖν, imo, 11. 171. 244. aql-lac pe hpmmejl. ¹³98·

μέντοι in interrogatione pos. 1. μων, μων μη, et μων ουν ΙΙ. 110.
15. ll. 247. 514. ³

uf'QpstQOQ ll. 192. Ν,

μεσημβρία ἵοταιαιγῙ. 63, x Υ

μεσημβριάζξιν 1. 132· νῐίμα Νυμφῶν 1, 191, ,

