GRAEGUS. . 337

{iudam marom 1. 39.
ναύταις, lu, τεθραμμένος Ι. 68.
ἕτξῖζὲιὲόέ, angustum, 11.1oo.

Ὀλομπιακᾶ πξιλαὶσματα» l. 119.
σοβῇίῖῗῗῖ, ἔὲιῗλέἔῗὲῗ-ῨΪ ῗῗ ῗῖι.
ομ θδουλοι homine· nervi deorum

 

   

’ᾐκέιῖιὲὲῗιῖτῖιαυ 11192595. ὅμξιιοινῃιίὺὶ simile, 1. 168.

νομίζειν θεούς 11 33. ὁμοιότης ο. (1οείνο iunctum u. 19.

,σο μίζοντα λέγειν, aerio ‹liee- ὁμοίως —- ὥς ‹5' αὕτως 1. 183.
re, Ι.124. ὅμως participio praeminum 11.

’νόμιμα τὰ, nominative, 1. 149.
- νιξμιμα τὰ εἰωθότα Ι. 148.
νόμιμα καὶ εὐσχήμονα 1.103.
νόμος, communi· hominnm
ῥὸμῖοιζιὶηθὶεῗναιι e2t5 θέσθαι 11. 68. ὅπως ἂν moptamn. 108
174. ὅπως μὴ ο. tuturo 11. 72.

mozin περί τι 1. 9. — de dome· Ι ὅπως παρέσει et nim. u.180
; utici· mali· civitatum 11.54, 294

ugppfflnutoc 1. 50. ορᾷς orationi praeminum 11.

νῦν γ’ οὕτως 108801720 11. 255. 204. 262.

ὃργιοέζειν 1. 97.

ὀρεοκόμος et ὄρεωκόμος 11. 109.

ὄρθοέπεια Protagorae 11. 157.

ὁρίζεσθαι ἓν κεφάλαιον 1. 54·

ὁρικὸν ζεῦγος 11. 109.

ὅρκος, foedufl, ll 51.

ὁρμᾶν activum u. 808.

ὄρνιθος δίκην ἅνω βλέπειν 1. 96.

ὅρτι yse ln delieii ιι 11.117.

ὀρχεῖσθαι (εἷποδὺντα Π. 29. -ι-
ὀρχεῖται ἦ ψυχή u. 813.

ὃς pro οι ἷος 1. 69.

ὃς i. (1. εἴ τιςΙ 86.183·

ὃς αν i. q ἐάν τις1.65. 164.

ὃς (ἲν in definitione pouimm ll.

ος βουλει, quilibet, 11 302.

ὅς γε in causis reddendi· (1·οό

ὄνοιέιῗ ἔχειν 11. 167.

ὅπῃ ἀποβήσεται 11.108.

&guein- (ιιιιιοιξὲςε pro πότερος
lca ur

 

Ξ.
ξηραλοιφεῖν etc. 1. 53.
ξυμβαίνει, eo nuquitur, 11. 45.

Ο.

; 6 lova. δευνότερον, ὅτι κ. τ. λ, 11.

’ 99. - simili· formula, ue·-
quento⁷ ἐπειδή 11. 254.

ὁδοί, viae apertae, 1. 8.

ὁδῳ διαιρεισθαιὶ. 144.

ὁδοποφυεῖν 1.101.

ὀδυνᾶσθαι l. 102.

οἶείΊὲιι Igu-cutheni potitum ll.

οἰκεῖν inti-amit. 11. 35. 56. 144.

οἰκειότης ἀπό τινος 1. 121.

οἶμῖαόιὲ, ni recte memini, 1.

οἶμαι μὲν et οἶμαι δὲ rectae
‹zi-atiani praeminum ll. 105.

 

 

 

 

quens 1.127.
ὅσον ἐμαυτῷ ἱκανόν 1. 66.
ὅςτις cum τίς iunctum l. 168.

ficu«,- βούλει ll. 802·
ὀστρέου τρόπον 1. 98.
ὅταν, εἰ quando, quando-1

 

138. 313. cunque, 1. 121.185.-
‚ οἶος per attractionem potitum participium habet subiunctum
' 0160 1ιῦᾳὲ οἵων et nin. 1. 168. 31: 01⁷6p³2tivo et indicativo in

⁴ 171.
ῗοῐστρανὶ. 102.

οἶοτροὰ do eupiditate 1. 56,

eodem orationi· ambitu con-
structum 11. 43.

οτιι —- ὥς abundanter dictum
ὅ τι Πῖιῗχδπᾶρεργον Ῑ.177.

 

οἰωνιστικῆ nude dieta l. 72.
· ὀλίγον e. indicat. praeterit. n.

28.115. οῦ per :anadiplosin iteratum ll.
ζόλόκληρος Ι. 97.197.-- nequeunte ἀλλὰ ellipti·

Ναί. opp. vol. tv. P. 11. 22

 

