 

Epexegeni· pont ἐνθένδε πο-

LAT1NUS. 845

Rex-aeliae·> clazomeniu-

 

θίν et ιίιιιίΙ. 1. ¹3. ll. 323.
ff — pont relativum :addita ΙΙ. 203 Heracliti placita quaedam 11.
-— pont ταῦτὰ πάσχει ν ll 23.126.286.
Ephehorun πανοπλία 11.69. lHermneall.105
— officia ΙΙ. 70. Herodi ensl. 107.

Α Epicrate-14.
f Epidaurun u. 293.

Hippia· sophista 1.156.11.'
147 =1q·176.177.178.252· .

Hippocraten :tatuit nonnisi
cognita rerum univer-itate ar-

Eponymu· archon ΙΙ. 68.
Epulae nermonuml. 43-

 

Equus animorum pravun et bo· tem medicam cue pone 1. ¹
nu· denen-ibitur 1.109 sqq. 166.
ζ, Eryximnchu· Ι. 159. ΗίρροῐΙηΙοι ll. 95.

 

Endieu· ΙΙ. 179. 239. {Homericae u. 297.
Eumolpu- 11. 38. Romen-un resp. 1. 134. 15211.

Euripides 1. 160. ΙΙ. 304. ἡ 242. 259. 261. 310. 314 sqq.
Eventu· Rarius Ι. 155. -- eiu· carmin· in Panathe-

azymum-n Ι. 74. naei- recitata ΙΙ. 295.
Horror sanctu· ex umore
natu· 1. 109.

 

 

F· Horti Adonidi-¹1. 184.
uypnllage pneumati Ι. 161.“
F ι b ul ιε u m interpretatio ulle-
εστ. 1.14. Ι. “
Fornula minandi μόνοι ἔσ-
Effossiffssgenera 1. 71.149 lbi· 1. 179·
ll. 306. [byeus 1. 66.

Futurum loeo imperativi 1. 118. Βω-Β-οῐῐοσ-ῐιι m: rethorum in
ιημι in ει termimum 11. 28

'q- 141·
G· - conatum indicat u. 57.
-- de re nepiu· repetita Ι. 9.
Gallorum nutritio 11. 117. - ¹¹⁵¹ ‘d Pn‘g‘e'n ι’θψκηπ
Ganymede-1. 116. ¹· 17⁸11'203·
Genitivun: absolutus, ubi da- Ind¹⁰⁸t¹v¹¹¹2 '¹¹2¹ θξῦβθθῐθί
tivum obiecti exspect„ 1· 113· coniunctivum dehberatwum 1.

- ex ὃ nunpenm· ΙΙ. 52.1.119. 1²3·
lufinitivunz aori-ti pont ver-

ba putandi etr. Ι. 5. 20 sq.
- pout ἢ per uynenin count-u-v

·-.‘ ex τοῦτο pendens ΙΙ. 44.
forma ’Λρεως et 'A ρ.εος1 105,

-λήθης- γῆρας L18543

 

···· {²⁰⁸² Βᾶῑθθῐῑνβ cum articulo ‘²¹¹⁸ 1· 170·

pomus ι 90 —- pont positivum usurpatus 1.
—·· utun eiu· aliu· Ι. 150. 180. ΙΙ. 38.
clau-conumeri interpret ΙΙ. 296 pont substantia ill-tun Ι. 13.

ΙΙ. 65.
- pro imperativo 11.116.
Innolatio, 1. 53. ,
Interrogatio: medio nermo-
ni interposita 1, 38.
—- pont τί οι ”a iterata l. 162.

- reeta et obliqua coniungitur
l. 168- 178-

- geminum ΙΙ. 242.

(ilo-aeman: 1. 49. 115. Ι
170. 211. 251.

Gorg-iu 1. 155, 11. 122. 167.

 

 

Η.

lin-moni· quibu· rebu- cone
§ineatur [461.

 

