334

ἐρωτικός, ὁ, 1. 91.

ἐς et εἰς Ι. 170.

ἓστηκέναι ἀκροώμενον ll. 22.
ἱστιᾶν τινα λόγων 1. 5.
ἑστιᾶσθαι de sermonum epuns
ἔσχον ἰ. q. κάτεσχον 11. 40.
ἑτέρῳ ῥήματι λέγειν τι 11. 137.
{sume ll. 192· ¹
ἑτοίμως, paeromto animo, n.
εὖ ἴσθι ναι-ἵε collocatum 11. 196.
εἵνδειν Srzv'l„ 155.
aefiffnffifcaenh'yfflovc 11. 36. ,
εὐήθεια, οιζθᾶυῐίῐαε, 11. 262.
εῦθὺ ‘et εῧθύς 11. 96.

εὐμάρεια ΙΙ. 99. ,
μ,εὔροια de flumine orationi· 1.
,εὐσχήμονα καὶ νόμιμα 1. 103·
ἐφεξῆς c. dat. ll. 44· ,
ἐφικνεῖσθαί τινος , ieman d
, bezikommen, 11. 196.

ἔχε δή 11. 246. 309.

ἔχει ὅ τι λέγει l. 118.

ἴχειν ἔρωτα 1. 53⁸.

ἔχειν κόρον, cum taedio con-1

, ,iunctum ense, taedium

afferre, 1. 56.

ἴχεινσυμᾳιορᾶν l. 24.

ἔχεσθαι sine· genitivo 11. 45. -—

- ἴχ. τοῦ λόγου 11. 256.

ἔχεται φόβος ’τινός ll. 45.

ἔχω θαυμάσας l. 123.

ἔχων, ὁ, nine αὐτὰ usurpatum
11. 64. l. 48. Α

¹ ἔχων partieip. genitivo iunctum
1. 74 sq.

ἔχων εἰμί 1. 187.

ἔχων, τί στρέφει; 1. 42.

Z.

ζευγνύναι ἓν ἀνάγκῃ 11.‚42.'
Ζευς φιλιος 1-. 36.
ζῆλος, aemulatio, 11. 47.

ζητεῖν, cupere, 1. 107. n. 194.
ζῶον ἀθάνατον l. 81 sq.

H.

ἠῘ, alioquin, 1. 77. 97. ι·-
pont τὲ illatum 11. 311.

 

 

 

 

 

 

 

 

INDEX

ἦ γάρς mediae orationi* ximat-
tum l. 154. -

ἦ που 11. 108. ·

ἥδεσθαι c. genit. constr. 1. 52·

ἡδέως ils-uc n. 216.

ἡδονὴ ουκ, ἄμουσος 1. 55.

4225ch redire, u. 42,

ἡλικία, aeta· matu‘rn, u. 42.

ἧλιξ ἥλικα τέρπει Ι. 56.

ἥλιος καθαρός 1. 53.

ἦν οἷ’·τω formula in principid

narrationum frequentata 1. 45. ¹

ἧτρίον quid ait 1. 159.
Θ.

θάλασσα ὀὲ θάλαττα ll. 44. -ἒ

mare internum, flbid.,41.' ¹

θαῤῥεῖν c. accunt. quid nigni-
fieet ¹· 54·
θαυμάσαιμι ἅν,
Gat- Π. 241-
θεία κεφαλή l. 35. .
θεῖος de' furore divinitat im·-
miuo l. 35.
θέσθαι πόλεμον 11. 55,
θηρᾶν et θηρεύειν l. 142. ,
θήρειος genere fem. punitum 1.
θοίνη de sermonibus Ι. 43.
θράττειν l. 66. . “
θρέμματα, de pravi· hominibun'
dietum. Raqe, l. 56.
θρύπτεσθαι l. 10. .
θὐραὶ ποιητικαί l. 75.
θυσίαι καὶ ἑορταί u. 311.

neq. εἷ z. indi-

I‘.

ἴαμβοι de fabulis scenici· 11. 308.
ἰᾶσθαι de consolatione dictum
ἰδία μία 1, 131· ,
ἰδία, ἐν, τινὸς εἶναι ll. 208 Ml.-
ϊόιά ἑαυτοῦ n 65.

ἰδιώτης Ι. 131. 7. ll. 298.
ἱδρῶτες Ξηροί Ι. 53.

ἰέναι εἷς ἀνδρὸς τέλος 11. 69.
ἰέναι εἷς ὄψιν t. 99.

ἰέναι τινὶ εἷς φιλίαν l. 27. V
ἱέναι φωνήν l. 133- “
ἱεροποιός, ὁ, 11. 108. ,
ἱμάτιον καὶ χιτωνίσκος 11. 2586

