fi G R A Ε C U S. 833
ᾖ -Qj46509'.11;=·802,7 ’ ἐξάντη ποιεῖν ’τινα 1. 74.

. εἶτα post participium illatum 1. ἔξαρνον εἶναί τι ¹¹· 100· 185. -
sequente μή ΙΙ. 185.

ἑξῆς c. dat. ΙΙ. 44.

ἔοικεν, apparet, Ι. 4·

ἔοικεν «inci τινος Ι. 19.

ἴοικε c. dat. particip. n. 218.

ἱέπιίἱιγεσιέιὲι, tentem afferre,
. 1 .

 

ff mes-am. 188.
1 - ἐκ τοῦ παραχρῆμα u. 28.
ἐκ τῶν ὃμοίων Ι. (53.
¹ ἕκαστος c. articulo iunctum 11.
,¹¹ f< ’ 184. -- post acuculam et no-
men loentum Ι. 93. -·- pos't
izmgfiex οὐδεὶς intelligendum Ι {nffi‘ffnl} {533OE 1 35 u 190
. . ¹ π ι ρ . . . .
ζ , ἐκεῖνος per abundantiam illatum '1 ἐπαινεῖν τινιίὸτιδί. 68.
11. 198. —· pro οὗτος et αι’ίιὸς ¹ ἐπαινέτης 11. 1 .
positum ι. 157. n. 114. -r- ξιηαιρεσθαι constr. 1. 25. - ...ά
,ψη lege οιμιι οὗτος permu- ἱ ποιεῖν τι ΙΙ. 265. 1

 

tetur 1. 28. ἐπαμφοτερίζειν 1. 123.

ἐπαναλημβάνοντά τι ποιεῖν l. 9.

ἐπαναφέρων intumuit. ΙΙ. 135.

ἐπάνοδος l. 158. Α

ἐτι-εἰ τοι καὶ et ἐπεὶ τοί γε καί
11. 185.

ἕπεσθαι μετά τινος ¹1. 23.

ἔκκεκώφωκα 11. 98.
ἐκφέρειν λόγον ΙΙ. 29.
ἑλεεινοὶογία et ἐλεινολογία 1. 171.
-έλέγκειν, coarguendo doce-
re, l. 175 seq. -— ὡς οὗ —-·
ῃ, .211.,--.}84. ,σψ- τινεί τι ΙΙ. 142·
ἔλεγχον παραδοῦναι Ι. 175. ἔπη, versun heroi, 1. 62.
ἐμβεβηκένιιι ἐπιτηδεύματι l. 106· 104. ΙΙ. 123·
¹ ,τέμμελεῑῖῖΰ ἔν τινι Ι.- 12. “ ἱ ἐπηλυγίζω- ΙΙ. 107.

ἐμμένειν dicitur lex a senatu et 3 ἔπιλυς 11. 31.

ἐπ ἄλλος ἄλλῳ 11. 214. Κ
im} πξέητικὰς θύρας ἅφικνεῖοθαι

 

populo comprobata 1. 129.
ἐμοὶ sputi et μοὶ δοκεῖ ss. 44.
‚sip-alnum τινί 11. 212.
ἔμπληκτος 11. 123. inc τινι εἶναι l. 180. ”
ἓν, τὸ, notio ge aetalia, 1. ἐτι( τινι λέγειν n. 20.
146.- ' ἐπί τινος ἰδεῖν 1. 167. —· δεικνύ-
a& καὶπολλὰ ᾶίοῐῐω· de generi· , ναι -u. 257. ·
ὴιιίοῑηῐοτὼίὲ 1. 152. ¹ ἐπιβουλεύειν φθορᾷ τινος 11. 46.
ἓν κεφάλαιον ὁρίζεσθαι Ι. 54. Ι ἐπιδεικνύναι et ἐπιδείκνυσθαι fl.
ἐν om. apud Μαραθῶνι ΙΙ. 43. 104. 179.
ἐν ὶδέᾳ πατρός et nim. ΙΙ. 208. ἐπιδείκνυσθαι aequente ὥςέῐ par.
ἐν ταύτῷ, uno loco, ΙΙ. 1υ5. ticipio 1. 37.

ἔν’τινι διδάσκειν et uim. 1. 12. k ῥηιὸημεῖν δεῦρο et nim. 11. 293.

 

 

 

ἔν τινι ἰδεῖν τι Ῑ· 143. ἐπικηρυκεύεσθαι ΙΙ. 52.

ἓν τοῖς ’ῑθθῠῖςδέ θῐ ⁵¹⁰¹· Π· 34· ἐπιλανθάνεσθαι ἑαυτοῦ 1. 8.
ἔπιόν, τὸ, 1. 50.

ἐπιπίοτωσις oratoria* 1. 154,
ἐπιπλήττειν l. 182.

ἔπιῤῥεῖ ὄχλος ¹· 15.

ωιυχεὶν τινά τινος ΙΙ. 211.
έπιτύφεσθαι l. 17.
ἐπονομάζειν τινί τι l. 47.
ἐποπτεύειν 1. 98.

ἔργον de pugna dictum 11. 44.
ἔργον ποιεῖσθαί τι l. 26.
ἐρείδειν πρός τι l. 114.
ἔρεοχηλεῐν τινά 1. 41.
ἕρχεοθαί τινι διὰ λόγων l. 27.
ἔρχεται, obtingit, 1. 98.

et 55.
ἔναγχος 11. ¹:78·

ἐνιῖπῖιὲιὸ, το, ἢ πάσχει et sim.

,ἔναυλος λόγος ΙΙ. 24.

indigum uiue αὐτὸ pos. 1. 169.
ἐνδοῦναι ἑαυιόνμτινι Ι. 60.
’ἕνεκα πείρας 1. 172.

ἐνεαῦθα τρέπειν ΙΙ. 67,

ἐντέτηκε τὸ μῖοος ΙΙ. 60.
inminuerat τινος 1. 111. ,

ἐξ. εἰκόιος i. q. ειῗκὸιως Ι. 50.

«³ ἐξαιρῶ λόγου 1. 65.

β , &Rigida νόμον 1. 63.

 

 

‘ ·· ¹<— -·· 7¹ *ma-Pe-ssst'v-:t’ ‘'k-hx ·- „ Α ,ἶν’ ⁴

 

