LATINUS. 343

§nux-gorna: placitum otus Attienus-„ante πολῦς illatu-

 
 
     
   
     
   
        

4 Διῖἓὲυᾱὲἶζι 'dalfini-2112& 46. -ἴειὲῗξι Ῑὶῗῗῖιιίιίνιιιη ubi ponatur
ἔ .- eiu· ιὶι et natura imagine —- ante ηας, ἕκαστος et ιιιιι. Ι
5 ’ declarata Ι. 79 sqq. 81.93. 180. ΙΙ. 164.
ῃ ᾼιιίιιιῖε cur alati ιι Platone —- ante pr0n0n1‚pe¹·uonale et
>, 'fingantur Ι. 79 sq. τι. ἠωιὶνιιιιι positus 1.127 tq.
ι 2—- nigrant in alia corpora -Ι -— eodem casu non gemmata:
ξ &ffuminum ΙΙ. 214. ι —l ἰιιιὸ agteffizmembro omium·
Antiphon Rhamma-iun Ι. 162. Η. 55.
; ’ 11,v 26 tq. v- in formula τὰ ἅλλότρια πρόν-
ι florinus: do ro atatim eve· τεινΙ. 16. ‘
'niente ΙΙ. 21. -.- pont praedic-<ntum iteratu· u.

167. 266.
— pont pronom. interrog. 11. 96.
-- unitati quid signif. Ι. 5.

= ¹- ἰιιίὶιιίιίνί pont verba putandi
ΙΙΙιῑιιι Ι. 5. ⁴
§— cum imperfecto iunctu- ΙΙ.

 

q—,gffl —-‚ unus eius varius Ι. 9. ΙΙ. 80
aliun οίιιι mun notatur Ι. sq· 35. 321.
¹{29-100. Asclepiean. 298,

ἱᾌρειιιιιιιῐυι 11-QS9.
JApoUodm-u· cycizenun ΙΙ.
;31’33{⁸515⁰²8¹¹¹¹¹¹¹51¹¹310 17.a1'.
fe·- tacit compen-atinum 1.129
‘'- gravitutis cauta postponita
{s—-llnfiqelnunula ΙΙ. 176.

..τ 55:2.t:¹³:;2:::::.:1,¹3::.¹1¹1 ἓὲἓ
2—- nomini· n 259.
Archiam· 11:21-

..A rehu ιι tum nusuurnndum189.
{Argus-tae dicuntur ΜυιιιιιΙ. 44.
—— relativi u. 180.
A ugm cutum verbi ἅμφιςβη.. .

Αῐίιῐοοιιίὶα ΙΙ. 35.
ὶιιηοίοΙει ΙΙ. 250.
ἆιὶιῑεοζι ιορΙιΙεῐατιιιιι libri the· τεῒν ΙΙ. 51.

Aspasia ΙΙ. 26. 28.

Assus sol. 1. 53.

Asyndeton: post εἷεν 11. 154,

— ubi explicatio subiungitur, Ι.
8. 10. 164. 186. ΙΙ. 313.

Α t illud, formula, ΙΙ. 179.

Atheniensium amolo-outa 11.
,⁵31 sq.

Attractiot canus per verbum
finitum, qui ex infinitivo pen-
dere debebat l. 64·

-0- constructione e parenthesi
amal. 173.

--,- inversa ΙΙ. 189.

 

 

 

 

§orici ’.Ι 139. —- ὶιι κεκτῆσθαι et ἐκτῆσθαι ΙΙ.
ἸΑιῚίιιιιΙιιιι ante ἀδελφὸς οιιι. 270.
2⁸ Ι. 128. Aureum ponereahqueml 41,
’ - ante ἀνὴρ om.1.153.155.
·- unte ἄνθρωπος οιιι. Ιἵ 160.
‚-·· ante οἷστὺ οιιι. Ι. 4. B.
--·' ante θεὸς οιιι. 1. 94. ”

—- unte λόγος οιιι. n. 201.
-ρ ante neutra adiect. om. ΙΙ. Bacchae furorem ο mella, ln·
201, , ctis et vini rivin hauriente· 1.

¹. --· tute nbomlnn Ιιι ἷῖἦ ten-mi, 190* Η· 306.
, nti· ⁴1¹1ss lege amittatur n. Bou! et pulcri necunitndou

 

-lffite αὖτῆ δικαιοσύνη et ni· ΒὲοοῗιΙοςιιοιιῑΙι. ἱιι compa-
mm· on. Ι. 188. rational. 194.
...- nte patsseipfla futuri unu·- -ἰιι petivi σε punivi coniun-

’ patu ΙΙ. 25. 65. ctione 11. 53.

