199

CORRIGENDA:

 

1³⁸3. 81. lin. ⁷. pont πλάττομεν commate distinguendum.

— — annot. eol. 1. liu. 11. pro cursu· lege currum·

—- 82. subnot. col. 1. lin. 2 a fin. pro paam lege quam-⁵

— 83. annot. col. 2. lin. 16. pro volumus lege nolumus.

— 84. annot. col. 2. lin. 4. pro illi lege illic.

85. annot. col. 1. lin. 2. a fin. pro anaciroa lege Quocirca.
86. annot. col. 1. lin. 9. pro statuit lege statuerit.

87. lin. 11. pro μέλλῃ lege μέλλῃ.

·- not. erit. lin. 8. pro qro lege pro.

89. annot. cul. 1. lin. 9. pro re lege se.

92. lin. 9. et paga-93. lin. 8. pro ἑκάστη lege ἑκάστη.

95. annot. col. 2. lin. 11. pro sic ut lege sicu t.

- -- — — lin. 19. pro deprecamus lege deprecamur.

ΙΙΙΙΙΙΙΙ

