888

ee pomum 1. 42. -· oum ἂν
ellipt dictum11.189.
οὗ μόνον, ἄλλα - 1. 8
οὗ πάνυ τι et τοι u. 98.
clausula locatum 1.148.
οὗ n πτὸρῦαβάλλιιςς
οὔ τι ¹—— ἄλλα l. 192 11. 210.
265. *017 τι-γεΙ. 67.
οἷχ ὁρᾷς ἰιιῑειμοιιίῑυιη 11. 116.
οὔχ ὅτι 11. 136.
οὐδέ 1. 117.
οὐδὲ γὰρ 1(ιῦδέ l. 193.
θῦὃὶ εἷς 1.82·
05³5 ὁτιοῡιΠ. 195.

-in

vi imperandi

INDEX

singularia iunctum Ι. 52. 1¹.
παίων et παισίν ΙΙ. 808
πάλαι .—- πρὶν καί 1.’176.
παντοδαπὸν γίγνεσθαι 11. 824,
παιοπλίᾳ κοσμεῖν ΙΙ. 69.
xzzss32¹52223312.¹· ..w-„0⁵ - ...
quante negatione 1. 11.
πάιν postpositum 1.121.11,2Ξέ
1691215.
πάιι μὲν οὖν cum nequentibm
cohaeret 11..167.
πάνυ μὲν οὖν, καὶ καλῶς λέγεις,
et similia‚ll.195· ·

οὗὸέι τι μᾶλλον i. q· οὗδαμῶς ἲ πάνυ τι et πάνυ τοι u. 98

ουδενία et οῧθειιά l 36.
οὗδίτερα 1. 8. n. 133.

οὐκοῦν et οὔκουν 11, 110.
οἷ’κουν ——- γε 1-130.

οὖν post parenthesin po-itum IJ

144. ·- in formula ὤ ,περ οὖν

ἔστιν et sim. l. 67.
οιραιὸς et γένεσις iunctum 1.

77.
οὔτε -·— ’τε n. 40.
οὔτοι et οὔτι n. 210.
οιντος, notus111e11. 168
οὗτος δὲ protasi absoluta cum

f παρὰ pont ἄλλο illatum.1. 37.
’παραδοῦναι ἧδονῆ, non additu
ἔαυτόν, l. 99.
παρακαλεῖν et παρακαλεῖσθαι 11.
παρὲκινεῖν, vesanum ene, 1.
παρακροιέσθαι, decipi, 11.125.
παραμυθεῖσθαι ΙΙ. 320.
παρασκευαζεσθαι 11.64.
παρατείνειν τινα ll. 98,-
παρέχειν τινὰ κεκλημένον 1. 48.
- ἔαυτόν τιτι aequente inii-2
uitivo verbi activi 1. 12.

vi iuatuml. 170.19o.11.30, παρέχεσθαίτι γέλοιονί. 143. ¹

242
οἷ’ντω δέ ll. 305
οὕτω καὶ repetito pronomine 11.

οῧῗιῗξ, hac condissone, 1.

189 - adiectivo postpositum
1.121.-- pont participia illu-
tuml 136. -· in altero eom-
pan-ationis membro postponi-
tum 1. 20.
οὕτως ἴχειι vario nen-u dictum
126.

οὕτω ’ποτέ 11,
ὄχλος 1. 15.

Π.

myudznl.186.n. 185
παθήματα ουράνια 11.299.

 

παρίσταταίμο ol. 81.

πᾶς α’νήρ 11. 62.

πᾶσα ἀνάγκη l. 55.

πάσχειν τι per μειλψμόν dictum

πάσχειν τι πρός τινα unm pu-
nivo u. -.119

πατεῖν Αἴσωπον 1.·’ 174.

πατὴρ de inventore 1.180.·

πατὴρ τοῦ λόγου 1. 123.

παυε pro παύου l. 12.

πειρᾶσθαι de re veneron‘ 1 6,

περὶ verbi· scienda aduttum 1.
169. - c. genit. absolut· po..
citum, ut nit quod attinet
ad‚1.24.98. 166 178.

περιβάλλεσθαι panem. 1· 278.

περιστέλλειν de sepultura 11. 195. -

περιστῆναι τιν( ll· 5⁷.

πέφυκα ο. infinitivo et ριιίίοἰρὶο
iunctum 1. 167.

παιδεία και τροφή u. 81.
παιδεραστεῖν μετὰ φιλοσοφίαςί.
παῗὲικὰ cum praedicato numeri J

πῇ ἂν αγητον l. 46.
πἠδᾷ ἦ καρδία 11. 310·
πίστωσις in rhetoric· 1. 164.-

