348

»ταπεσόντος 1. 60. γλυκὺς ἄγ-
κών 1.125.015 πόλεμόν ’γε
Ῡᾶγγέλλεις 1. 64. τὸ τρίτον πα.-
λαιομα 1119. καὶ τὸ τοῦ λύ-
κου1.172. {1¹ ὕδατι γοάφειν
l. 185. uoci& τὰ τῶν φίλωζ)
l. 196. ll. 107. ἐκ δρυὸς ἢ
-πέτρας 1. 181. μηδὲν ᾄγαν 11.
· 66. γραῖαι ᾄδουσι ll. 103. Da-
rii aurum 11.118. τὸ καλὸν
--φίλον ll. 128. ὄναρ πλουτεῖνΙ
11.182.βάλλ’ἐς μακαρίαν ll
“ 199. τὰῆιιέτερα οὐχ οι α βου
λεταί τις, ἄλλ. οι ἀ duntaxat ll.
219. χαλεπὰ τὰ καλά 11126.
Poephiumatumformal.128.
l'flychologia ad eloquentiam
necessaria l. 168.
Puleri et boni necessitudo ll.
Pulcritudo divina etiam in
· rebu- expressa 'cernitur l. 98.
— virtuti· in deorum vita ex-
splendescens l. 97 nqq.
—- per oeulos effluit 1. 1. 116.
Pythagoreorum placitare—-
npieiuntur l. 80. 84. 177. 181.

 

 

 

 

 

 

Quid censemur illum, re·

Qui in definitione 11.171.·
petita interrogatione 1. 163.

Relativum pronomen pont
positum 148.

—- neutr. gen. eum genit. l. 119.

- et demonstrat. iunctum 11

Repetitio adiectivi pont ἓτε-
ρος τοιοῦτος ll.132.

ι- eiusdem sententiae 11. 104.

-- eiusdem verbi 1. 88.

— verbi in oppositione 11. 113.

- verbi in interrogatione ll.

-— pronomini· demonstrativi pont
parenthesin ll. 33.

.- pronomini· post οὕτω καὶ

et nim. 11. 806.

 

*Sphaeteria‘ss- 49.
ιδιήιιρςὶι, 11. 49

,, INDEX.

Rhapi odi ‘splendide‘- irm'ffi‘ ιι)
295. ·— aureis ‘eoronw ‘donati‘
R file 1301191 c a e fini·
176 sq. ἲ
Β h e to r e ι carpuntur propter
longiore· ἀνακεφαλαιωζσεις ¹¹⁶:
—14122er1tringuntur ob- Ι a'rtisseia
uua 1.154. >

ultimus l.

*sq Ἰ

Sacerdote· quo loeo 1)»81κιιᾱί
Sacrificant„ vente ean-

dida amicti ll. 106.
Saepe 1. ¹51·

Sapientes uon ampliu·
philo-ophanturll.181.
Scientia Ιριίιιι veritati·

siculaluxurienll. 178.
simmia· Thebanus, nermo-
numa. audiendorum niul-timue-
Singulari· pronomini· αῧτό·
pont ὅσα illatun ll. 236. et
pont τα ἀφροδίσια 11.121-3-·
-- verbi pont pluralem subies-,tt
illatu· 1. 132 uq.11. 257.

S ο e ra t e ι , ,Prodici familiari-s ⁴

-.- umper in urbe vernam-11. 98.;

-.-· artem amandi profiteri noli-
tu· 1. 6. ll 98·

·— per canem iurabat 1 9.

-virtut'em scientia contmeri vo„- Α
luit 11.271.

Saloni· versiculi 11. 120..

sophistae cumheroibun com-
parati 1. 140.

’ξ-- mel-eedem inntitutio'nis exi-

rgebant 11. 168.
-.- rhetorica munte·

1.153 sqq.
- Homerum interpretantem Hs
Sophoclenl. 160. ., «-
Spartani‚divitenll.172. -. .
-- pristinorum institutorum te«,
nacen ll. 174· 178

artificia

ἱ

