³44 INDEX

Dotivun: Μαραθῶνι 11. 43.

·-— Τερψιχόρᾳ Ι.132.

—loco genitivi 11.24o.

Dei natura 1. 81.

Demonstrativum: post re-
lativ. illatum 11. 190.

-- neutro genere cum nomini-
bu· masc. et tem. iunctum l.
76. 94.

· Dialectici munus et officium

quale 1. 150 sqq. 153.
nii: duodecim 1. 84.

—- epulis inter-unt Ι. 86.

- invidia liberi 1. 86.

-- non nominati in tc lugubri
-Πζιίῖιιξὶιπ lingua nun 1. 104 sq.
Dion orator ΙΙ, 21.

ΒιίἓῙοιηοιιιιι oraculum ¹⁰2

Breviloquantio: qua pont
relativ. in epodo-i intelligere
lieet τοῦτ’ ἐστίν 1. 90.

.- αΙίιο eiu· formae 130. 52. aq.

 

C.

 

campus veritati· 1. 90.
cotun· enallage eiua 1 72.
- ex adverbio inter articulum

,σί nomen interpositum pen·
dens u. 44.

Ceramicus u. 50.

cerus-ac unua 11. 130.

Βίομᾱαετ eat-unt 1. 132.

—— rore vescuntur 1. 132.

Cicero em. vel expl. 11. 64,
66. 253.

Cimoni· pax 1147.

Cingulum 11. 254.

cogere aliquem aliquid 1.

c o llo c a ti ο verborum propter
annominationem 11. 214.

collum breve et crannum cu-
ius rei indicium sit Ι. 110.

comicorum poetarum moa
quidam notatur 1. 41.

comparationi· breviloquen-
tia 1-194.

concinnitatis studiumll 212.

coniunctivus: deliberativu-
per-onae tertiae 1. 59. ugos.

— aor. φυῶσι et φύωσι l. 101.

Connun 11. 26.

C onstr u ctio e parentheni apta 105.
ι, 173, -.. mutat, ιι, 299, -- verbi ἐστὶν pont ἴκανόνΙ. 187.

corpu· animi carcer l. 98. l —- verbi pont Οὔκ αν 11.139.

 

 

Ε.

Effluvium omorio per o-
culo· Ι. 100.

Elii puin: apud verbum paui-
vum quaedam, ubi iunctum cum
activo cst u. 83,

- participii ὢν pont aliud par-
ticip. vel adiectiv. Ι. 57.

·—- granom- αυτοὶ apud ἔχων 11.

- pronum. demon-tr. apud το-
κμαίρεσθαι 11. 64.

-- verbi εἶναι pont telativum 1.

 

 

 

Gtenippuu 11. 95.1o1. -- verbi pont μὴ γάρ 11 214.
cypselidarum donarium 1² - verbi pont participium c uu-

4101>erioribn= repetendi l. 11.

-— voe. ὃ)ός1. 172.

-- voc. τὶ ε. οὐδὲν pont negatio-
neml. 60.

-- voc. τοσούτῳ ante comparat.
Daedali statuae u. 303. Egploodsocli· placit· 11.123.
Daemonium socrati· ᾖ,ιΕηοιὶείοιεε1ηριιῐοιιέ1ιοιίρῐιε-

D.

 

64 sq. m=me1.127.11.309.
Darii nurum 11. 118. - ahter quoque praepositae l.
nativus: ethicun pronominum 144

Fnallage casuum l. 72.
Epou· ΙΙ. 303.

ΙΙ. 111. 293.
,-- ionice formatus 1. 56.

