*hleuraex ..551 mv . .

aaa.» μικρῇ· 2-13· Ν-ισς-ῃμνῶ μ

· Par. B. 11. 164.
Stenielmrn· 1. 67. 70.

1Theuth 1. 179·
, Thrasymachus Chalcedonius latum Π. 259,

LATINUS. 849

Tyranni qino loco habendi 1. 92.

steph unu· unu· ent codiee
Τ y ι· tn. e u ι respicitur 1. 162.

U.
Utile et pulcrumidemuzo&

senmurum-11. 296.

strigili· 11. 254.
Suavis· en, formula 11. 185.

S ιι b i ee ti repentina mutatio 1. ἱ V.

 

129. , θ Vatum dignita· l. 91.
synesin, ‘1¹¹² ⁶⁰nt¹²r¹¹¹m “t Venatoria vocabula ιᾱ α-ὲ

intelligendum ¹· 23· morin significationem transla-
— uliae formae eiu· 1. 112. 155. ·

157. u. 31. 246. Ἰ ‘⁸ ¹¹· ¹⁰3' —

V erbalia in τιον cum accun-
tivo iuncta l. 174.
Τ. Verb u m: bin diver-a signifiea-

tione intenigendum 11. 71.

3:1222553205’5‘22222'2.{1¹:151 *13:30533‘gg‘„f‘;¹;·g‚⁰·“¹¹¹” ¹¹-

ξὲἒζξὲῧιὲ {3930-3. -stg ιίιίιέῗιίῑίοιιε repetitum 11.

Τ hse ο ‘19¹' ¹¹ Ι Β 5 2 ² ¹¹ fi ¹¹ ¹ ¹454· .-. finitum pro participio 9⁰¹3·
ι m lun ll· 303· tum. 11. 69.

The-nuli equi u. 173. - indicat conatum u· 57·
-- δοκεῖ pont ulia abundanter il-

Tlll·ulc55d i d e ι ι Platone non vel ⁸ Ξῖ domum demum 'erun'

notatu· in Menexeno 11. 35. Vitarum ordo 1· 92 sqq·

ξζὲῗί 11]ιῇ 164· ²74⁶ V 0 1 u p t at u m discrimen 11. 224.
Z.

Zeno menticu- 1.141.

 

'traiectio verborum 1. 52.
Tynnichun 11. 808.
typhoni. 16.

 

